@import url(./__item/photo-grid__item.css);

.photo-grid {
    max-width: 1184px;
    display: grid;
    margin: 100px auto 0;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
}

@media screen and (max-width: 1025px){
    .photo-grid {
        width: calc(100% - 96px);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 769px){
    .photo-grid {
        width: calc(100% - 48px);
        margin-top: 97px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 376px){
    .photo-grid {
        width: calc(100% - 32px);
        margin-top: 64px;
        grid-template-columns: 1fr;
        grid-gap: 15px;
    }
}

@media screen and (max-width: 321px){
    .photo-grid {
        grid-gap: 8px;
    }
}